# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal #or ses

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk #or s3

# Redis
REDIS_HOST=locahost
REDIS_PORT=6379
REDIS_PASS=

#Environment
NODE_ENV=developtment
